data/packages/Accord.Math.3.0.2/lib/net40/Accord.Math.dll.d
data/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.xml.i
data/packages/Accord.Math.3.0.2/lib/net40/Accord.Math.dll.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net40/ApplicationInsights.config.transform.i
data/packages/EntityFramework.6.1.3/EntityFramework.6.1.3.nupkg.d
data/packages/EntityFramework.6.1.3/EntityFramework.6.1.3.nupkg.i
data/TolWcf/bin/TolWcf.pdb.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net45/ApplicationInsights.config.transform.i
data/TolWcf/packages.config.i
data/IA/obj/Debug/IA.csprojResolveAssemblyReference.cache.i
data/IA/Class1.cs.i
data/TolWcf/bin/Microsoft.Practices.ServiceLocation.dll.i
data/IA/bin/Debug/Accord.Statistics.xml.i
data/TolWcf/bin/Accord.Statistics.dll.d
data/TolWcf/bin/Accord.Statistics.dll.i
data/IA/bin/Debug/Accord.Statistics.xml.d
data/packages/EntityFramework.6.1.3/content/App.config.transform.i
data/IA/bin/Debug/Microsoft.Practices.ServiceLocation.pdb.i
data/TolWcf/Impl/BubbleContent.cs.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3/content/ApplicationInsights.config.uninstall.xdt.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net40/ApplicationInsights.config.uninstall.xdt.i
data/TolUnitTest/obj/Debug/TolUnitTest.csproj.FileListAbsolute.txt.i
data/TolUnitTest/bin/Debug/Microsoft.Practices.Unity.Configuration.xml.i
data/Common/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/IA/Properties/AssemblyInfo.cs.i
data/TolWcf/scripts/ai.0.15.0-build58334.min.js.i
data/IA/obj/Debug/Tol.IA.pdb.i
data/Dal/TolEntity.cs.i
data/TolWcf/bin/Tol.Common.dll.i
data/packages/Accord.Statistics.3.0.2/Accord.Statistics.3.0.2.nupkg.i
data/packages/Accord.Statistics.3.0.2/Accord.Statistics.3.0.2.nupkg.d
data/Common/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache.i
data/Common/Common.csproj.i
data/IA/bin/Debug/Tol.IA.dll.i
data/packages/Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3/Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3.nupkg.i
data/IA/bin/Debug/Accord.dll.config.i
data/packages/CommonServiceLocator.1.3/lib/portable-net4+sl5+netcore45+wpa81+wp8/Microsoft.Practices.ServiceLocation.pdb.i
data/Dal/obj/Debug/TempPE/TolEntity.cs.dll.i
data/IA/bin/Debug/Accord.Math.dll.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3/lib/net40/Microsoft.AI.ServerTelemetryChannel.XML.i
data/Dal/TolEntity.edmx.diagram.i
data/Dal/obj/Debug/build.force.i
data/TolWcf/bin/Microsoft.AI.Agent.Intercept.dll.i
data/TolUnitTest/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/TolWcf/obj/Debug/TolWcf.pdb.i
data/.vs/TolWcf/v14/.suo.i
data/TolWcf/bin/Microsoft.AI.Agent.Intercept.dll.d
data/packages/Accord.Statistics.3.0.2/lib/net40/Accord.Statistics.dll.i
data/Common/EnumHelper.cs.i
data/Dal/bin/Debug/EntityFramework.SqlServer.xml.i
data/packages/Accord.Statistics.3.0.2/lib/net40/Accord.Statistics.dll.d
data/TolWcf/bin/Accord.Math.xml.i
data/IA/bin/Debug/Microsoft.Practices.ServiceLocation.dll.i
data/Dal/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/IA/bin/Debug/EntityFramework.xml.d
data/TolWcf/bin/Microsoft.Practices.ServiceLocation.pdb.i
data/TolUnitTest/bin/Debug/Microsoft.Practices.Unity.Configuration.dll.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/lib/net45/Microsoft.AI.Web.dll.i
data/IA/bin/Debug/EntityFramework.SqlServer.xml.i
data/Dal/Properties/AssemblyInfo.cs.i
data/TolWcf/bin/Microsoft.AI.WindowsServer.xml.i
data/packages/EntityFramework.6.1.3/tools/about_EntityFramework.help.txt.i
data/Dal/FILTER.cs.i
data/Dal/TIME.cs.i
data/packages/Microsoft.ApplicationInsights.1.2.3/lib/wp8/Microsoft.ApplicationInsights.XML.i
data/TolWcf/obj/Debug/TolWcf.csprojResolveAssemblyReference.cache.i
data/IA/bin/Debug/Accord.Math.xml.i
data/TolWcf/bin/Tol.Common.pdb.i
data/Dal/DbContextFactory.cs.i
data/Common/bin/Debug/Microsoft.Practices.ServiceLocation.pdb.i
data/TolWcf/Impl/TimePeak.cs.i
data/Dal/obj/Debug/edmxResourcesToEmbed/TolEntity.msl.i
data/Common/bin/Debug/Tol.Common.pdb.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/lib/net40/Microsoft.AI.Web.dll.i
data/packages/Accord.Neuro.3.0.2/lib/net35/Accord.Neuro.xml.i
data/packages/CommonServiceLocator.1.3/lib/portable-net4+sl5+netcore45+wpa81+wp8/Microsoft.Practices.ServiceLocation.XML.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/content/ApplicationInsights.config.uninstall.xdt.i
data/packages/EntityFramework.6.1.3/tools/migrate.exe.i
data/TolWcf/WcfError.cs.i
data/IA/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net45/ApplicationInsights.config.uninstall.xdt.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/lib/net45/Microsoft.AI.WindowsServer.XML.i
data/Dal/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache.i
data/packages/Accord.Statistics.3.0.2/lib/net35/Accord.Statistics.dll.i
data/Dal/Dal.csproj.i
data/TolWcf/bin/Tol.IA.dll.i
data/packages/Accord.Statistics.3.0.2/lib/net35/Accord.Statistics.dll.d
data/TolUnitTest/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/TolWcf/Properties/AssemblyInfo.cs.i
data/packages/Microsoft.ApplicationInsights.1.2.3/lib/net45/Microsoft.ApplicationInsights.dll.i
data/packages/Microsoft.ApplicationInsights.DependencyCollector.1.2.3/lib/net40/Microsoft.AI.DependencyCollector.dll.i
data/Common/obj/Debug/Tol.Common.dll.i
data/Dal/bin/Debug/EntityFramework.SqlServer.dll.d
data/Dal/bin/Debug/EntityFramework.SqlServer.dll.i
data/TolWcf/Web.Release.config.i
data/Common/bin/Debug/Microsoft.Practices.ServiceLocation.dll.i
data/TolUnitTest/TolUnitTest.csproj.i
data/TolWcf/bin/Tol.Dal.dll.i
data/TolUnitTest/packages.config.i
data/Dal/bin/Debug/Microsoft.Practices.ServiceLocation.pdb.i
data/Dal/packages.config.i
data/Dal/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/TolWcf/TolService.svc.i
data/packages/Microsoft.ApplicationInsights.DependencyCollector.1.2.3/lib/net45/Microsoft.AI.DependencyCollector.XML.i
data/Dal/bin/Debug/Tol.Common.pdb.i
data/Dal/obj/Debug/edmxResourcesToEmbed/TolEntity.csdl.i
data/packages/Accord.Math.3.0.2/lib/net45/Accord.Math.xml.i
data/IA/bin/Debug/Accord.Neuro.xml.i
data/packages/Microsoft.ApplicationInsights.DependencyCollector.1.2.3/content/ApplicationInsights.config.install.xdt.i
data/packages/Accord.Neuro.3.0.2/lib/net40/Accord.Neuro.xml.i
data/packages/Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3/lib/net45/Microsoft.AI.PerfCounterCollector.dll.i
data/TolWcf/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/lib/net40/Microsoft.AI.WindowsServer.XML.i
data/Dal/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.dll.d
data/Dal/App.config.i
data/IA/bin/Debug/Tol.Common.dll.i
data/TolWcf/bin/EntityFramework.xml.d
data/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.dll.i
data/TolWcf.sln.i
data/Common/Properties/AssemblyInfo.cs.i
data/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.dll.d
data/packages/EntityFramework.6.1.3/tools/install.ps1.i
data/IA/bin/Debug/Tol.IA.dll.config.i
data/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.dll.i
data/Common/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/TolWcf/obj/Debug/TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.i
data/IA/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/Dal/obj/Debug/Dal.csprojResolveAssemblyReference.cache.i
data/packages/Accord.Math.3.0.2/lib/net35/Accord.Math.dll.i
data/packages/Accord.Math.3.0.2/lib/net35/Accord.Math.dll.d
data/.vs/config/applicationhost.config.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3/lib/net45/Microsoft.AI.ServerTelemetryChannel.XML.i
data/packages/Accord.Statistics.3.0.2/lib/net40/Accord.Statistics.xml.d
data/packages/EntityFramework.6.1.3/tools/EntityFramework.PowerShell.dll.i
data/Common/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/IA/Activation.cs.i
data/TolWcf/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3/lib/net40/Microsoft.AI.ServerTelemetryChannel.dll.i
data/Dal/TolEntity.Context.tt.i
data/TolUnitTest/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache.i
data/IA/obj/Debug/TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.i
data/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.SqlServer.xml.i
data/TolWcf/scripts/ai.0.15.0-build58334.js.i
data/IA/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache.i
data/packages/Accord.Math.3.0.2/lib/net45/Accord.Math.dll.i
data/packages/Accord.Statistics.3.0.2/lib/net45/Accord.Statistics.xml.d
data/IA/IA.csproj.i
data/packages/Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3/lib/net40/Microsoft.AI.PerfCounterCollector.dll.i
data/packages/Accord.Math.3.0.2/lib/net45/Accord.Math.dll.d
data/TolUnitTest/bin/Debug/Microsoft.Practices.Unity.RegistrationByConvention.xml.i
data/packages/Accord.Statistics.3.0.2/lib/net45/Accord.Statistics.xml.i
data/TolWcf/bin/Accord.dll.config.i
data/packages/Accord.Math.3.0.2/lib/net40/Accord.Math.xml.i
data/Dal/AVATAR.cs.i
data/packages/Accord.Neuro.3.0.2/lib/net45/Accord.Neuro.dll.i
data/packages/Accord.Math.3.0.2/Accord.Math.3.0.2.nupkg.d
data/TolWcf/bin/Microsoft.AI.Web.dll.i
data/packages/Accord.Math.3.0.2/Accord.Math.3.0.2.nupkg.i
data/packages/Microsoft.ApplicationInsights.JavaScript.0.15.0-build58334/Microsoft.ApplicationInsights.JavaScript.0.15.0-build58334.nupkg.i
data/TolUnitTest/bin/Debug/TolUnitTest.pdb.i
data/packages/Microsoft.ApplicationInsights.DependencyCollector.1.2.3/content/ApplicationInsights.config.uninstall.xdt.i
data/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.0/lib/net45/Microsoft.AI.Agent.Intercept.dll.i
data/packages/Accord.Neuro.3.0.2/Accord.Neuro.3.0.2.nupkg.i
data/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.0/lib/net45/Microsoft.AI.Agent.Intercept.dll.d
data/packages/Accord.Neuro.3.0.2/Accord.Neuro.3.0.2.nupkg.d
data/Dal/ITEM.cs.i
data/TolWcf/Web.Debug.config.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net45/web.config.uninstall.xdt.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net40/web.config.uninstall.xdt.i
data/TolWcf/Impl/Bubble.cs.i
data/Dal/LINK_ITEM_FILTER.cs.i
data/TolUnitTest/obj/Debug/TolUnitTest.csprojResolveAssemblyReference.cache.i
data/packages/Accord.3.0.2/lib/net35/Accord.dll.i
data/Dal/BUBBLE.cs.i
data/packages/Accord.3.0.2/lib/net40/Accord.xml.i
data/IA/bin/Debug/Tol.Dal.pdb.i
data/TolWcf/bin/Accord.dll.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net40/web.config.install.xdt.i
data/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.xml.i
data/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.xml.d
data/TolWcf/obj/Debug/DesignTimeResolveAssemblyReferences.cache.i
data/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.xml.i
data/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.xml.d
data/TolWcf/bin/Accord.Neuro.dll.i
data/Dal/PROFIL.cs.i
data/TolWcf/Impl/TimeLine.cs.i
data/TolWcf/bin/Accord.Math.dll.d
data/TolWcf/Interface/IId.cs.i
data/TolWcf/bin/Accord.Math.dll.i
data/packages/Accord.Statistics.3.0.2/lib/net45/Accord.Statistics.dll.d
data/TolUnitTest/obj/Debug/TolUnitTest.dll.i
data/packages/Accord.Statistics.3.0.2/lib/net45/Accord.Statistics.dll.i
data/TolWcf/bin/Microsoft.AI.Web.xml.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3/content/ApplicationInsights.config.transform.i
data/IA/bin/Debug/Accord.dll.i
data/packages/Microsoft.ApplicationInsights.DependencyCollector.1.2.3/lib/net40/Microsoft.AI.DependencyCollector.XML.i
data/TolWcf/bin/EntityFramework.SqlServer.dll.d
data/packages/Microsoft.ApplicationInsights.1.2.3/lib/portable-win81+wpa81/Microsoft.ApplicationInsights.dll.i
data/TolWcf/bin/Accord.Neuro.xml.i
data/TolWcf/bin/EntityFramework.SqlServer.dll.i
data/packages/Accord.3.0.2/Accord.3.0.2.nupkg.i
data/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.0/Microsoft.ApplicationInsights.Agent.Intercept.1.2.0.nupkg.d
data/Dal/bin/Debug/Microsoft.Practices.ServiceLocation.xml.i
data/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.0/Microsoft.ApplicationInsights.Agent.Intercept.1.2.0.nupkg.i
data/IA/packages.config.i
data/Dal/bin/Debug/Microsoft.Practices.ServiceLocation.dll.i
data/packages/Accord.3.0.2/lib/net45/Accord.xml.i
data/packages/Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3/content/ApplicationInsights.config.transform.i
data/TolWcf/bin/Accord.Statistics.xml.d
data/TolWcf/bin/Accord.Statistics.xml.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/Microsoft.ApplicationInsights.Web.1.2.3.nupkg.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/lib/net45/Microsoft.AI.Web.XML.i
data/TolWcf/bin/EntityFramework.SqlServer.xml.i
data/packages/CommonServiceLocator.1.3/lib/portable-net4+sl5+netcore45+wpa81+wp8/Microsoft.Practices.ServiceLocation.dll.i
data/packages/EntityFramework.6.1.3/tools/init.ps1.i
data/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.dll.i
data/packages/EntityFramework.6.1.3/tools/EntityFramework.psd1.i
data/TolUnitTest/bin/Debug/Microsoft.Practices.ServiceLocation.dll.i
data/packages/EntityFramework.6.1.3/lib/net45/EntityFramework.SqlServer.dll.d
data/Dal/bin/Debug/Tol.Dal.pdb.i
data/packages/Microsoft.ApplicationInsights.DependencyCollector.1.2.3/lib/net45/Microsoft.AI.DependencyCollector.dll.i
data/TolWcf/bin/Microsoft.AI.DependencyCollector.xml.i
data/TolWcf/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/packages/Accord.3.0.2/lib/net35/Accord.xml.i
data/Common/obj/Debug/Tol.Common.pdb.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/lib/net45/Microsoft.AI.WindowsServer.dll.i
data/IA/bin/Debug/EntityFramework.dll.d
data/TolWcf/TolService.svc.cs.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3/content/ApplicationInsights.config.install.xdt.i
data/IA/bin/Debug/EntityFramework.dll.i
data/packages/Microsoft.ApplicationInsights.1.2.3/lib/wp8/Microsoft.ApplicationInsights.dll.i
data/TolWcf/bin/Microsoft.AI.PerfCounterCollector.dll.i
data/.hgignore.i
data/IA/obj/Debug/Tol.IA.dll.i
data/packages/EntityFramework.6.1.3/tools/EntityFramework.PowerShell.Utility.dll.i
data/TolWcf/bin/TolWcf.dll.i
data/Common/packages.config.i
data/TolWcf/bin/Microsoft.ApplicationInsights.dll.i
data/Dal/TolEntity.Designer.cs.i
data/packages/CommonServiceLocator.1.3/CommonServiceLocator.1.3.nupkg.i
data/packages/Accord.3.0.2/build/Accord.dll.config.i
data/TolWcf/bin/Microsoft.AI.DependencyCollector.dll.i
data/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.0/lib/net40/Microsoft.AI.Agent.Intercept.dll.i
data/TolUnitTest/bin/Debug/Microsoft.VisualStudio.QualityTools.UnitTestFramework.xml.i
data/packages/Microsoft.ApplicationInsights.1.2.3/lib/net40/Microsoft.ApplicationInsights.XML.i
data/packages/Microsoft.ApplicationInsights.Agent.Intercept.1.2.0/lib/net40/Microsoft.AI.Agent.Intercept.dll.d
data/IA/bin/Debug/Accord.Math.dll.d
data/TolUnitTest/bin/Debug/Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll.i
data/TolWcf/bin/Microsoft.AI.WindowsServer.dll.i
data/IA/bin/Debug/Microsoft.Practices.ServiceLocation.xml.i
data/packages/Accord.3.0.2/lib/net45/Accord.dll.i
data/packages/Accord.Neuro.3.0.2/lib/net45/Accord.Neuro.xml.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3/lib/net45/Microsoft.AI.ServerTelemetryChannel.dll.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net45/web.config.install.xdt.i
data/Dal/TolEntity.tt.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/content/ApplicationInsights.config.transform.i
data/TolWcf/bin/Microsoft.AI.ServerTelemetryChannel.xml.i
data/TolUnitTest/obj/Debug/TolUnitTest.pdb.i
data/packages/Microsoft.ApplicationInsights.1.2.3/lib/net40/Microsoft.ApplicationInsights.dll.i
data/Dal/bin/Debug/Tol.Dal.dll.config.i
data/Dal/bin/Debug/EntityFramework.dll.d
data/TolWcf/ITolService.cs.i
data/TolWcf/bin/Microsoft.AI.ServerTelemetryChannel.dll.i
data/Dal/bin/Debug/EntityFramework.dll.i
data/IA/bin/Debug/EntityFramework.SqlServer.dll.d
data/packages/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3/Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.1.2.3.nupkg.i
data/IA/bin/Debug/EntityFramework.SqlServer.dll.i
data/packages/Microsoft.ApplicationInsights.JavaScript.0.15.0-build58334/content/scripts/ai.0.15.0-build58334.min.js.i
data/Common/bin/Debug/Tol.Common.dll.i
data/IA/App.config.i
data/Dal/obj/Debug/TempPE/TolEntity.Designer.cs.dll.i
data/Dal/obj/Debug/edmxResourcesToEmbed/TolEntity.ssdl.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/Tools/install.ps1.i
data/Common/bin/Debug/Microsoft.Practices.ServiceLocation.xml.i
data/packages/Accord.Statistics.3.0.2/lib/net40/Accord.Statistics.xml.i
data/TolUnitTest/bin/Debug/Microsoft.Practices.Unity.xml.i
data/Dal/bin/Debug/Tol.Common.dll.i
data/TolUnitTest/bin/Debug/Microsoft.Practices.Unity.dll.i
data/TolWcf/Impl/Filter.cs.i
data/packages/Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3/content/ApplicationInsights.config.uninstall.xdt.i
data/Dal/TolEntity.Context.cs.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/content/ApplicationInsights.config.install.xdt.i
data/TolWcf/obj/Debug/TolWcf.csproj.FileListAbsolute.txt.i
data/TolWcf/bin/Tol.Dal.pdb.i
data/packages/Microsoft.ApplicationInsights.DependencyCollector.1.2.3/Microsoft.ApplicationInsights.DependencyCollector.1.2.3.nupkg.i
data/TolUnitTest/Properties/AssemblyInfo.cs.i
data/IA/bin/Debug/Accord.xml.i
data/IA/obj/Debug/IA.csproj.FileListAbsolute.txt.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net45/ApplicationInsights.config.install.xdt.i
data/TolUnitTest/obj/Debug/TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/lib/net40/Microsoft.AI.Web.XML.i
data/Dal/obj/Debug/Dal.csproj.FileListAbsolute.txt.i
data/Dal/obj/Debug/Tol.Dal.dll.i
data/Dal/obj/Debug/Tol.Dal.pdb.i
data/packages/Accord.Neuro.3.0.2/lib/net40/Accord.Neuro.dll.i
data/packages/Microsoft.ApplicationInsights.1.2.3/lib/net45/Microsoft.ApplicationInsights.XML.i
data/packages/Microsoft.ApplicationInsights.PerfCounterCollector.1.2.3/content/ApplicationInsights.config.install.xdt.i
data/IA/bin/Debug/EntityFramework.xml.i
data/TolWcf/Web.config.i
data/packages/Accord.3.0.2/build/Accord.targets.i
data/TolWcf/bin/Accord.xml.i
data/IA/bin/Debug/Tol.IA.pdb.i
data/TolWcf/obj/Debug/TolWcf.dll.i
data/TolUnitTest/bin/Debug/Microsoft.Practices.ServiceLocation.pdb.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/Microsoft.ApplicationInsights.WindowsServer.1.2.3.nupkg.i
data/IA/bin/Debug/Tol.Dal.dll.i
data/TolUnitTest/bin/Debug/Microsoft.Practices.ServiceLocation.xml.i
data/packages/Microsoft.ApplicationInsights.JavaScript.0.15.0-build58334/content/scripts/ai.0.15.0-build58334.js.i
data/TolWcf/bin/EntityFramework.xml.i
data/Common/Const.cs.i
data/IA/bin/Debug/Accord.Statistics.dll.i
data/TolUnitTest/bin/Debug/TolUnitTest.dll.i
data/IA/bin/Debug/Accord.Statistics.dll.d
data/packages/Microsoft.ApplicationInsights.1.2.3/Microsoft.ApplicationInsights.1.2.3.nupkg.i
data/TolWcf/TolWcf.csproj.user.i
data/packages/Microsoft.ApplicationInsights.1.2.3/Microsoft.ApplicationInsights.1.2.3.nupkg.d
data/TolWcf/bin/TolWcf.dll.config.i
data/TolWcf/bin/Microsoft.Practices.ServiceLocation.xml.i
data/IA/bin/Debug/Tol.Common.pdb.i
data/packages/Microsoft.ApplicationInsights.1.2.3/lib/portable-win81+wpa81/Microsoft.ApplicationInsights.XML.i
data/Dal/TolEntity.edmx.i
data/Dal/bin/Debug/EntityFramework.xml.i
data/Dal/bin/Debug/EntityFramework.xml.d
data/packages/Accord.Statistics.3.0.2/lib/net35/Accord.Statistics.xml.d
data/packages/EntityFramework.6.1.3/tools/EntityFramework.psm1.i
data/packages/Accord.3.0.2/lib/net40/Accord.dll.i
data/packages/Accord.Statistics.3.0.2/lib/net35/Accord.Statistics.xml.i
data/TolWcf/Common/Enum.cs.i
data/packages/Accord.Neuro.3.0.2/lib/net35/Accord.Neuro.dll.i
data/TolWcf/Impl/Avatar.cs.i
data/TolWcf/bin/Microsoft.ApplicationInsights.xml.i
data/packages/Microsoft.ApplicationInsights.DependencyCollector.1.2.3/content/ApplicationInsights.config.transform.i
data/Common/obj/Debug/Common.csproj.FileListAbsolute.txt.i
data/TolWcf/bin/EntityFramework.dll.i
data/TolWcf/ApplicationInsights.config.i
data/IA/bin/Debug/Accord.Neuro.dll.i
data/TolWcf/bin/Tol.IA.pdb.i
data/Dal/STAT.cs.i
data/packages/Microsoft.ApplicationInsights.Web.1.2.3/content/net40/ApplicationInsights.config.install.xdt.i
data/TolUnitTest/TolUnitTest.cs.i
data/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.SqlServer.dll.d
data/packages/Microsoft.ApplicationInsights.JavaScript.0.15.0-build58334/tools/prefix.html.i
data/packages/Accord.Math.3.0.2/lib/net35/Accord.Math.xml.i
data/packages/EntityFramework.6.1.3/lib/net40/EntityFramework.SqlServer.dll.i
data/packages/Microsoft.ApplicationInsights.WindowsServer.1.2.3/lib/net40/Microsoft.AI.WindowsServer.dll.i
data/TolWcf/TolWcf.csproj.i
data/TolUnitTest/bin/Debug/Microsoft.Practices.Unity.RegistrationByConvention.dll.i
data/TolWcf/bin/ApplicationInsights.config.i
data/Dal/bin/Debug/Tol.Dal.dll.i
data/packages/EntityFramework.6.1.3/content/Web.config.transform.i
data/TolWcf/bin/EntityFramework.dll.d
